doctype html
html lang="en"
  head
    title== @title
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=edge"
  body
    header
      h1 My Slim Roda App (by Pincha)
      p Hello #{@title}      
    section
      == yield